PAEE_FINAL/MainWindow.xaml

<Window x:Class="PAEE_FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAEE_FINAL"
        xmlns:p="clr-namespace:PAEE_FINAL.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="0,0,-0.4,0.4">
            <ToolBar Height="34" DockPanel.Dock="Top" Margin="0,0,-0.4,0">
                <Button x:Name="ButtonBack" Content="{x:Static p:Resources.home}" VerticalAlignment="Top" Width="75" Click="ButtonBackOnClick"/>
                <Button x:Name="ButtonMenu" Content="{x:Static p:Resources.menu}" VerticalAlignment="Top" Width="75" Click="ButtonMenuOnClick"/>
                <Button x:Name="ButtonTables" Content="{x:Static p:Resources.tables}" VerticalAlignment="Top" Width="75" Click="ButtonTablesOnClick"/>
                <Button x:Name="ButtonCommands" Content="{x:Static p:Resources.commands}" VerticalAlignment="Top" Width="75" Click="ButtonCommandsOnClick"/>
                <Button x:Name="ButtonInventory" Content="{x:Static p:Resources.inventory}" VerticalAlignment="Top" Width="75" Click="ButtonInventoryOnClick"/>
                <Button x:Name="ButtonConfig" Content="{x:Static p:Resources.configuration}" VerticalAlignment="Stretch" Width="95" Click="ButtonConfigurationOnClick" Margin="0,0,0,7"/>
            </ToolBar>
            <Frame x:Name="framePrincipal" Margin="0,5.4,0,0.4" Width="795" />
        </DockPanel>
    </Grid>
</Window>
