PAEE_FINAL/PageMeals.xaml

<Page x:Class="PAEE_FINAL.PageMeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAEE_FINAL"
      xmlns:p="clr-namespace:PAEE_FINAL.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMeals">
    <Page.Resources>
        <CollectionViewSource x:Key="mealsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Plato}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource mealsViewSource}">
        <Grid x:Name="gridHeader">
            <Label x:Name="lblTitle" Content="{x:Static p:Resources.meals}" 
                   HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnAdd" HorizontalAlignment="Left"
                    Margin="687,50,0,0" VerticalAlignment="Top" Width="91"
                    Height="30" Style="{StaticResource Buttons}" Click="BtnAdd">
                <StackPanel Width="77" Height="30" Orientation="Horizontal">
                    <Image Source="Resources/add.png" Height="20"></Image>
                    <TextBlock x:Name="textBlockAdd" VerticalAlignment="Center" FontFamily="Verdana"
                     FontWeight="Bold" FontSize="14" Text="{x:Static p:Resources.add}"></TextBlock>
                </StackPanel>
            </Button>
            <TextBox  x:Name="textSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,50,0,0" Height="30" Width="300" />
            <Button x:Name="btnSearch" Content="{x:Static p:Resources.search}"
                    HorizontalAlignment="Left" Margin="370,50,0,0"
                    VerticalAlignment="Top" Width="75" Height="30"
                    Style="{StaticResource Buttons}"
                    Click="BtnSearchOnClick"/>
        </Grid>
        <DataGrid x:Name="gridListMeals" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="5,100,5,5" RowDetailsVisibilityMode="VisibleWhenSelected"
                  FontSize="14" FontFamily="Verdana" IsReadOnly="True" AlternatingRowBackground="LightGray"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="{x:Static p:Resources.code}" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Nombre}" Header="{x:Static p:Resources.name}" Width="100"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Descripcion}" Header="{x:Static p:Resources.description}" Width="125"/>
                <DataGridTextColumn x:Name="ingredientsColumn" Binding="{Binding Ingredientes}" Header="{x:Static p:Resources.ingredient}" Width="125"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Precio}" Header="{x:Static p:Resources.price}" Width="125"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Categoria1.Nombre}" Header="{x:Static p:Resources.category}" Width="125"/>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Background="White" Foreground="#000033" FontFamily="Verdana"
                                            FontWeight="Bold" Margin="0,0,5,0" Click="BtnEdit_Click">
                                    <StackPanel>
                                        <Image Source="Resources/edit.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDelete" Background="White" Foreground="#000033" FontFamily="Verdana"
                                            FontWeight="Bold" Click="BtnDelete_Click">
                                    <StackPanel>
                                        <Image Source="Resources/delete.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid x:Name="gridAddMeal" Margin="5,-393,3.6,453"
              Background="White">
            <Label x:Name="lblAddMeal" Content="{x:Static p:Resources.addMeal}" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnAddMeal" Content="{x:Static p:Resources.add}"
                    HorizontalAlignment="Left" Margin="596,250,0,0"
                    VerticalAlignment="Top" Style="{StaticResource Buttons}"
                    Width="74" Height="30"
                    Click="BtnAddMealOnClick"/>
            <Button x:Name="btnBackAdd" Content="{x:Static p:Resources.back}"
                    HorizontalAlignment="Left" Margin="694,250,0,0"
                    VerticalAlignment="Top" Style="{StaticResource Buttons}"
                    Width="74" Height="30" Click="BtnBackAddOnClick"/>
            <Grid x:Name="gridDetalle2" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="263" Width="770">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblnameNewMeal" Content="{x:Static p:Resources.name}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.6,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="nameNewMeal" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,6,-374,6" Grid.Row="0"  VerticalAlignment="Center" Width="498"/>

                <Label  x:Name="lblDescriptionNewMeal" Content="{x:Static p:Resources.description}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox  x:Name="descriptionNewMeal" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,7,-377,7" Grid.Row="1"  VerticalAlignment="Center" Width="497"/>

                <Label x:Name="lblingredientNewMeal" Content="{x:Static p:Resources.ingredient}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox  x:Name="ingredientNewMeal" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,7,-376,7" Grid.Row="2"  VerticalAlignment="Center" Width="497"/>

                <Label x:Name="lblpriceNewMeal" Content="{x:Static p:Resources.price}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox  x:Name="priceNewMeal" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,7,-373,7" Grid.Row="3"  VerticalAlignment="Center" Width="497"/>

                <Label x:Name="lblcategoryNewMeal" Content="{x:Static p:Resources.category}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <ComboBox  x:Name="slctCategories" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,7,-375,7" Grid.Row="4"  VerticalAlignment="Center" Width="497"/>
            </Grid>
        </Grid>


        <Grid x:Name="gridEditMeals" Margin="5,432,3.6,-372"
              Background="White">
            <Label x:Name="lblEditTitle" Content="{x:Static p:Resources.mealsEdit}" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Grid x:Name="gridEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="263" Margin="-1,52,0,0" Width="770">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblnameEdit" Content="{x:Static p:Resources.name}" Grid.Column="1" HorizontalAlignment="Left"
                        Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"
                        FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="nameTextBoxEdit" Grid.Column="2"
                        HorizontalAlignment="Left" Height="28" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Margin="10,32,-259,28" Grid.Row="0"
                        VerticalAlignment="Center" Width="378" FontSize="16"/>

                <Label  x:Name="lbldescriptionEdit" Content="{x:Static p:Resources.description}" HorizontalAlignment="Left"
                        Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"
                        FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="descriptionTextBoxEdit" Grid.Column="2"
                        HorizontalAlignment="Left" Height="26" Margin="3,5,-258,5"
                        Grid.Row="1" VerticalAlignment="Center" Width="385"
                        Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        FontSize="16"/>
                <Label x:Name="lblingredientsEdit" Content="{x:Static p:Resources.ingredient}" HorizontalAlignment="Left"
                         Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"
                        FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="ingredientsTextBoxEdit" Grid.Column="2"
                        HorizontalAlignment="Left" Height="26"  Margin="3,5,-257,5"
                        Grid.Row="2" VerticalAlignment="Center" Width="385"
                        Text="{Binding Ingredientes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        FontSize="16"/>
                <Label x:Name="lblpriceEdit" Content="{x:Static p:Resources.price}" HorizontalAlignment="Left"
                         Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"
                        FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="priceTextBoxEdit" Grid.Column="2"
                        HorizontalAlignment="Left" Height="26"  Margin="3,5,-256,5"
                        Grid.Row="3" VerticalAlignment="Center" Width="385"
                        Text="{Binding Precio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        FontSize="16"/>

                <Label x:Name="lblcategoryEdit" Content="{x:Static p:Resources.category}" HorizontalAlignment="Left"
                         Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"
                        FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                <ComboBox x:Name="slctCategoriesEdit" Grid.Column="2"
                        HorizontalAlignment="Left" Height="26"  Margin="3,5,-255,5"
                        Grid.Row="4" VerticalAlignment="Center" Width="385"
                        Text="{Binding Categoria, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        FontSize="16"/>
            </Grid>

            <Button x:Name="btnEditProd" Content="Modificar"
                    HorizontalAlignment="Left" Margin="600,238,0,0"
                    VerticalAlignment="Top" Style="{StaticResource Buttons}" 
                    Width="75" Height="30" Click="btnEditOnClick"/>

            <Button x:Name="btnVolverEdit" Content="Volver"
                    HorizontalAlignment="Left" Margin="695,238,0,0"
                    VerticalAlignment="Top" Style="{StaticResource Buttons}"
                    Width="74" Height="30" Click="BtnEditBack"/>
        </Grid>
    </Grid>
</Page>
