PAEE_FINAL/PageConfiguration.xaml

<Page x:Class="PAEE_FINAL.PageConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAEE_FINAL"
      xmlns:pt="http://propertytools.org/wpf"
      xmlns:p ="clr-namespace:PAEE_FINAL.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageConfiguration">


    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="300">
            <GroupBox x:Name="groupBoxLenguages" Header="{x:Static p:Resources.lenguages}" Width="367">
                <StackPanel Margin="10">
                    <RadioButton x:Name="rbLangEs" Content="{x:Static p:Resources.spanish}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="groupIdiomas"/>
                    <RadioButton x:Name="rbLangEn" Content="{x:Static p:Resources.english}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="groupIdiomas"/>
                    <RadioButton x:Name="rbLangFr" Content="{x:Static p:Resources.french}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="groupIdiomas"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBoxColors" Header="{x:Static p:Resources.colors}" Width="341">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="buttonsTitle" Content="{x:Static p:Resources.buttons}" Grid.Column="0" Grid.Row="0"/>
                        <Label x:Name="backgroundButtons" Content="{x:Static p:Resources.background}" Grid.Column="1" Grid.Row="1"/>
                        <pt:ColorPicker x:Name="cpButtonBg" SelectedColor="White" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="foregroundButtons" Content="{x:Static p:Resources.foreground}"  Grid.Column="1" Grid.Row="2"/>
                        <pt:ColorPicker x:Name="cpButtonFg" SelectedColor="Black" Grid.Column="2" Grid.Row="2" />

                        <Label x:Name="labelsTitle" Content="{x:Static p:Resources.texts}" Grid.Column="0" Grid.Row="3"/>
                        <Label x:Name="foregroundLabels" Content="{x:Static p:Resources.foreground}"  Grid.Column="1" Grid.Row="4"/>
                        <pt:ColorPicker x:Name="cpLabelFg" SelectedColor="Black" Grid.Column="2" Grid.Row="4" />

                        <Label x:Name="tablesTitle" Content="{x:Static p:Resources.tablesT}" Grid.Column="0" Grid.Row="5"/>
                        <Label x:Name="backgroundTables" Content="{x:Static p:Resources.background}" Grid.Column="1" Grid.Row="6"/>
                        <pt:ColorPicker x:Name="cpTableBg" SelectedColor="White" Grid.Column="2" Grid.Row="6"/>
                        <Label x:Name="foregroundTables" Content="{x:Static p:Resources.foreground}"  Grid.Column="1" Grid.Row="7"/>
                        <pt:ColorPicker x:Name="cpTableFg" SelectedColor="LightGray" Grid.Column="2" Grid.Row="7" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="Cancel" Content="{x:Static p:Resources.cancel}" Style="{StaticResource Buttons}" Click="CancelOnClick" Margin="363,0,135,0"/>
        <Button x:Name="Save" Content="{x:Static p:Resources.accept}" Style="{StaticResource Buttons}" Click="SaveOnClick" Margin="363,0,135,0"/>
    </StackPanel>
</Page>
